<view class="container">
    <mp-msg type="success" title="预订成功">
        <!-- <view slot="desc">请耐心等待服务提供者确认同意后支付服务费用 -->
        <!-- </view> -->
        <!-- <view slot="extend">
            <view>1. 防止上当受骗提示内容</view>
            <view>2. 防止上当受骗提示内容</view>
        </view> -->
        <view slot="handle">
            <i-button size="long" bind:tap="handleCheckOrder">查看订单状态</i-button>

            <view style="margin-top: 30rpx">
                <i-button size="long" bgColor="#F2F2F2"
                          fontColor="#333333"
                          bind:tap="handleNavToHome">返回首页
                </i-button>
            </view>

        </view>
        <view slot="footer">
            <view class="weui-footer__text">回收驿站，放心到家</view>
        </view>
    </mp-msg>
</view>
