<view class="container">
    <view class="left">
        <view class="type-tag">
            {{service.type===serviceTypeEnum.PROVIDE?'在提供':'正在找'}}
        </view>
        <image class="cover-image"
               mode="aspectFill"
               src="{{service.cover_image.path}}"></image>
    </view>
    <view class="right">
        <view class="row">
            <view class="service-title">
                {{service.title}}
            </view>
            <view class="category">
                <i-icon name="biaoqian" color="#f27013"></i-icon>
                <view class="category-text">
                    {{service.category.name}}
                </view>
            </view>
        </view>
        <view class="row">
            <view class="publisher">
                <view class="publisher-avatar">
                    <image class="publisher-avatar-image" src="{{service.publisher.avatar}}"></image>
                </view>
                <view class="publisher-nickname">
                    {{service.publisher.nickname}}
                </view>
            </view>
            <view  class="score" wx:if="{{service.type===serviceTypeEnum.SEEK}}">★ {{service.score}}</view>
        </view>
        <view class="row row-last">
            <view class="create-time">
                {{service.create_time}}
            </view>
            <view >
                {{service.weight}}
            </view>
        </view>
        <view class="row row-last" wx:if="{{service.type===serviceTypeEnum.SEEK}}">
            <view class="price">
                <text class="label">￥</text>{{service.price}}
            </view>
         
        </view>

    </view>
</view>