<view class="container">
  <view class="uploader-item" wx:for="{{ _files }}" wx:key="index">
    <image
      class="display-image"
      src="{{ item.path }}"
      mode="aspectFill"
      bind:tap="handlePreview"
      data-index="{{ index }}"
    ></image>
    <view class="icon-uploading" wx:if="{{item.status === uploadStatusEnum.UPLOADING}}">
        <i-icon name="upload" size="60" color="#fff"></i-icon>
    </view>
    <view class="icon-delete"  bind:tap="handleDelete" data-index="{{index}}">
          <i-icon name="close" size="20" color="#fff"></i-icon>
    </view>
    <view class="error" wx:if="{{item.status === uploadStatusEnum.ERROR}}">
        {{item.error||'上传失败'}}
    </view>
  </view>
  <view class="choose-image" wx:if="{{_files.length < maxCount}}" bind:tap="handleChooseImage">
     <i-icon name="add" size="60" color="#333333"></i-icon>
  </view>
</view>
