<view class="container">
    <view class="user-info">
        <view class="avatar">
            <open-data type="userAvatarUrl"></open-data>
        </view>
        <view class="nickname">
            <open-data type="userNickName"></open-data>
        </view>
    </view>
    <view class="button-area">
        <button class="login-button" bind:tap="handleLogin">授权登录</button>
        <button class="back-home-button" type="default" bind:tap="handleToHome">返回首页</button>
    </view>
</view>
