<view class="container">
  <i-avatar src="{{userInfo.avatar}}"
            shape="circle"
            size="60"
            text="{{userInfo.nickname}}"
            bind:tap="handleServicerComment"
  ></i-avatar>
  <view bind:tap="handleToChat">
      <i-button special icon="telephone">联系对方</i-button>
  </view>
</view>