.container{
    width: 710rpx;
    background: #FFFFFF;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    margin-top: 20rpx;
    flex-direction: column;
}
.title{
    font-size: 14px;
    color: #8F8A71;
    text-align: center;
    font-weight: 500;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}
.extend{
    width:100% !important;
    border-radius: 0 !important;
}