<view class="action-bar-item">
    <i-button
            wx:if="{{service.status !== serviceStatusEnum.CANCELED && service.status !==serviceStatusEnum.OFF_SHELVES}}"
            bgColor="#fff"
            shape="semicircle"
            border
            bind:tap="handleUpdateStatus" data-action="{{serviceActionEnum.CANCEL}}"
    >
        取消服务
    </i-button>
    <i-button wx:if="{{service.status !== serviceStatusEnum.CANCELED && service.status !==serviceStatusEnum.OFF_SHELVES}}"
            bgColor="#fff"
            shape="semicircle"
            border
            bind:tap="handleEditService">
        修改服务
    </i-button>
    <i-button wx:if="{{service.status === serviceStatusEnum.PUBLISHED}}"
            shape="semicircle"
            bind:tap="handleUpdateStatus" data-action="{{serviceActionEnum.PAUSE}}"
    >暂停服务
    </i-button>
    <i-button wx:if="{{service.status === serviceStatusEnum.UNPUBLISHED}}"
            shape="semicircle"
            bind:tap="handleUpdateStatus" data-action="{{serviceActionEnum.PUBLISH}}">发布
    </i-button>
</view>