/*
此文件为开发者工具生成，生成时间: 2022/3/12 上午9:34:08

在 D:\homemaking\pages\publish-preview\publish-preview.wxss 中引入样式
```
@import "./publish-preview.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
*/
.sk-image {
    background: #EFEFEF !important;
  }
.sk-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: transparent;
  }
